  VITE_APIKEY=AIzaSyAo5S7cZxyfq0MHjTI54TDQ3-gcFiVu_ss
  VITE_AUTHDOMAIN=admission-online.firebaseapp.com
  VITE_PROJECTID=admission-online
  VITE_STORAGEBUCKET=admission-online.appspot.com
  VITE_MESSAGINGSENDERID=258062483133
  VITE_APPID=1:258062483133:web:848da99abf844d14bf81d4